[INPUT]
# input folder name
inputfolder = inputs

[OUTPUT]
# output folder name
outputfolder = outputs

# output file's base name
outputfile = output

# output file's font name
font = Cousine

# output file's font size
fontsize = 11

# output file's line spacing
linespacing = 1.75

# output file's character count per line
linecharlength = 65

# output file's minimum underscore length
minunderscorelength = 25

# output files use right-to-left formatting
righttoleft = False

